.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Nav code */
.header {
  display: flex; /* Align items horizontally */
  justify-content: space-between; /* Space out elements */
  align-items: center; /* Center items vertically */
  padding: 10px; /* Add some padding */
}

.logo {
  height: 50px; /* Adjust the height of the logo as needed */
}

.navigation {
  align-items: center;
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  padding: 1rem 1.5rem;
}

nav ul {
  list-style-type: none; /* Remove bullets */
  padding: 0; /* Remove padding */
  margin: 0; /* Remove margin */
  display: flex; /* Align items horizontally */
}

nav li {
  margin-right: 20px; /* Add some space between items */
}

nav a {
  text-decoration: none; /* Remove underline from links */
  color: black; /* Change this to your preferred color */
}

/* Responsive CSS */
@media (max-width: 768px) {
  .header {
    flex-direction: column; /* Stack items vertically */
  }

  .navigation {
    flex-direction: column; /* Stack items vertically */
    align-items: flex-start; /* Align items to the left */
  }

  nav ul {
    flex-direction: column; /* Stack items vertically */
  }

  nav li {
    margin-right: 0; /* Remove right margin */
    margin-bottom: 10px; /* Add bottom margin */
  }
}

@media (max-width: 480px) {
  .logo {
    height: 40px; /* Adjust logo size */
  }

  .navigation {
    padding: 0.5rem 1rem; /* Adjust padding */
  }

  nav a {
    padding: 8px; /* Adjust padding */
  }
}


